{
    "upload_folder": "uploads/",
    "storage_folder": "storage/",
    "allowed_extensions": ["pdf"],
    "llm_api_key": "your_api_key_here",
    "llm_api_url": "https://api.llmprovider.com",
    "mail_settings": {
      "smtp_server": "smtp.example.com",
      "port": 587,
      "username": "your_email@example.com",
      "password": "your_password"
    }
}  